<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>dsys1100 site - Home</title>
    <meta property="og:title" content="dsys1100 site - Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./p1-home.css" rel="stylesheet" />

      <div class="p-home-container">
        <div class="p-home-sidebar">
          <nav class="p-home-nav">
            <span class="p-home-text">dsys1100</span>
            <span class="p-home-text01">Домашняя</span>
            <a href="p2-proj.html" class="p-home-navlink">Мои проекты</a>
            <span class="p-home-text02">t̷̎ͅe̛͇ͭs̼̚͢t̡̝͕̎̾͠ ͭ̀͜͏̮͎b̧̖̯͂̊̕u̟͔̙̐̎͂͘͜͢t̨̖̙̹̿͗ͮ͘͡t̸̙͚͈ͪͤ͆͘͝o̴͕͕̭͔͊̀́̚͘͟͞n̴̷͛ͭ̈ͮ͏̻͈͙̯͢</span>
          </nav>
        </div>
        <div class="p-home-features">
          <div class="p-home-container1">
            <div class="p-home-main">
              <img alt="image" src="public/suprised.svg" class="p-home-image" />
              <div class="p-home-container2">
                <h2 class="p-home-heading">Главное</h2>
                <span class="p-home-text03">
                  <span>Стример, Windows сборщик, просто chel.</span>
                  <br />
                  <br />
                  <span>Хотите подробнее?</span>
                  <br />
                  <span>Имя: Данил(а)</span>
                  <br />
                  <span>Возраст: 18</span>
                  <br />
                  <span>Страна: Россия</span>
                  <br />
                  <span>Город:&nbsp;Особо не важно)</span>
                  <br />
                  <span>Время: UTC+4</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="p-home-pc">
              <img alt="image" src="public/monitor.svg" class="p-home-image1" />
              <div class="p-home-container3">
                <h2 class="p-home-text19">Комп(ы)</h2>
                <span class="p-home-text20">
                  <span class="p-home-text21">AeroCool ECO-450W</span>
                  <br class="p-home-text22" />
                  <span class="p-home-text23">Gigabyte H410M H V3</span>
                  <br class="p-home-text24" />
                  <span class="p-home-text25">Intel Core i3-10100F BOX</span>
                  <br class="p-home-text26" />
                  <span class="p-home-text27">
                    MSI NVIDIA GeForce GTX 1050 Ti
                  </span>
                  <br class="p-home-text28" />
                  <span class="p-home-text29">KingSpec 16GB DDR4 3200 MHz</span>
                  <br class="p-home-text30" />
                  <span class="p-home-text31">SSD KingSpec 256GB</span>
                  <br class="p-home-text32" />
                  <span class="p-home-text33">HDD 2.5" HGST 500GB</span>
                  <br class="p-home-text34" />
                  <span class="p-home-text35">PowerCase Alisio Micro X4B</span>
                  <br class="p-home-text36" />
                  <br class="p-home-text37" />
                  <span class="p-home-text38">Ноутбук Lenovo B570e:</span>
                  <br class="p-home-text39" />
                  <span class="p-home-text40">Intel Core i3-2350M</span>
                  <br class="p-home-text41" />
                  <span class="p-home-text42">Intel HD Graphics 3000</span>
                  <br class="p-home-text43" />
                  <span class="p-home-text44">6gb xz</span>
                  <br class="p-home-text45" />
                  <span class="p-home-text46">SSD 256</span>
                  <br class="p-home-text47" />
                  <span class="p-home-text48">HDD 2.5</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="p-home-phone">
              <img alt="image" src="public/phone.svg" class="p-home-image2" />
              <div class="p-home-container4">
                <h2 class="p-home-text50">Телефон(ы)</h2>
                <span class="p-home-text51">
                  <span class="p-home-text52">Redmi Note 9 Pro 6/128</span>
                  <br class="p-home-text53" />
                  <span class="p-home-text54">miui13a12_greeshan_repack</span>
                  <br class="p-home-text55" />
                  <br class="p-home-text56" />
                  <span class="p-home-text57">Redmi Note 4 snap 3/32</span>
                  <br class="p-home-text58" />
                  <span class="p-home-text59">
                    miui12.5a10_el13_dsys1100repack
                  </span>
                  <br class="p-home-text60" />
                  <br class="p-home-text61" />
                  <span class="p-home-text62">Lumia 950 3/32</span>
                  <br class="p-home-text63" />
                  <span class="p-home-text64">
                    win10mobile+win11_lite_dsys1100
                  </span>
                  <br class="p-home-text65" />
                  <br class="p-home-text66" />
                  <span class="p-home-text67">iPhone 4</span>
                  <br class="p-home-text68" />
                  <span class="p-home-text69">iOS 7.1.2 (no jailbreak)</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
