<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>p3-about-EN - dsys1100 site</title>
    <meta property="og:title" content="p3-about-EN - dsys1100 site" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./p3-about-en.css" rel="stylesheet" />

      <div class="p3about-en-container">
        <div class="p3about-en-sidebar">
          <nav class="p3about-en-nav">
            <span class="p3about-en-text">dsys1100</span>
            <a href="p1-home-en.html" class="p3about-en-text01">Home</a>
            <a href="p2-proj-en.html" class="p3about-en-navlink">My projects</a>
            <a href="p3-about-ru.html" class="p3about-en-navlink1">
              RU Version
            </a>
            <span class="p3about-en-text02">t̷̎ͅe̛͇ͭs̼̚͢t̡̝͕̎̾͠ ͭ̀͜͏̮͎b̧̖̯͂̊̕u̟͔̙̐̎͂͘͜͢t̨̖̙̹̿͗ͮ͘͡t̸̙͚͈ͪͤ͆͘͝o̴͕͕̭͔͊̀́̚͘͟͞n̴̷͛ͭ̈ͮ͏̻͈͙̯͢</span>
          </nav>
        </div>
        <div class="p3about-en-features">
          <div class="p3about-en-plani">
            <h2 class="p3about-en-heading">Plans:</h2>
            <span class="p3about-en-text03">
              <span class="p3about-en-text04">
                Burger-menu for phones (because of this, by the way, the release
                of the site was delayed for a month, because the person I
                entrusted/assigned to screw this thing had things to do), maybe
                a dark theme.
              </span>
              <br />
              <br />
              <span>Changelog:</span>
              <br />
            </span>
          </div>
          <div class="p3about-en-container1">
            <div class="p3about-en-first-alpha">
              <h2 class="p3about-en-heading1">
                <span>010101 - 29.04.23 - First alpha</span>
                <br />
              </h2>
              <span class="p3about-en-text11">
                From sketch to the first version. Studying the site builder by
                poke method, understanding that on phones with screens &lt;1080
                looks not very good and not understanding how to fix it.
              </span>
            </div>
            <div class="p3about-en-second-beta">
              <h2 class="p3about-en-heading2">
                <span>010102 - 30.04.23 - First beta</span>
                <br />
              </h2>
              <span class="p3about-en-text14">
                Changed icons, moved all text, added test button and content in
                cursors.
              </span>
            </div>
            <div class="p3about-en-third-release">
              <h2 class="p3about-en-heading3">010103 - 30.04.23 - Release?</h2>
              <span class="p3about-en-text15">
                Added Stuff for RN4x. First fully working pre-release version.
              </span>
            </div>
            <div class="p3about-en-fourth-ful-lrelease">
              <h2 class="p3about-en-heading4">010201 - 08.06.23 - Release.</h2>
              <span class="p3about-en-text16">
                Changed site folders and files, added changelog and some site
                information, running at dsys1100.github.io
              </span>
            </div>
            <div class="p3about-en-fiveth-icons-links">
              <h2 class="p3about-en-heading5">
                010202 - 07.07.23 - MicroChanges
              </h2>
              <span class="p3about-en-text17">
                Changed icons, added missing laptop specs and links to me.
              </span>
            </div>
            <div class="p3about-en-sixth-info-link">
              <h2 class="p3about-en-heading6">010203 - 31.08.23 - Changes</h2>
              <span class="p3about-en-text18">
                English version, even more info about me, changes in my devices,
                added missing button links.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
