<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>dsys1100 site - About</title>
    <meta property="og:title" content="dsys1100 site - About" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./p3-about.css" rel="stylesheet" />

      <div class="p-about-container">
        <div class="p-about-sidebar">
          <nav class="p-about-nav">
            <span class="p-about-text">dsys1100</span>
            <a href="index.html" class="p-about-text01">Домашняя</a>
            <a href="p2-proj.html" class="p-about-navlink">Мои проекты</a>
            <span class="p-about-text02">t̷̎ͅe̛͇ͭs̼̚͢t̡̝͕̎̾͠ ͭ̀͜͏̮͎b̧̖̯͂̊̕u̟͔̙̐̎͂͘͜͢t̨̖̙̹̿͗ͮ͘͡t̸̙͚͈ͪͤ͆͘͝o̴͕͕̭͔͊̀́̚͘͟͞n̴̷͛ͭ̈ͮ͏̻͈͙̯͢</span>
          </nav>
        </div>
        <div class="p-about-features">
          <div class="p-about-plani">
            <h2 class="p-about-heading">В планах:</h2>
            <span class="p-about-text03">
              <span class="p-about-text04">
                Бургер-меню для телефонов (из-за этого кстати выход сайта в свет
                задержался на месяц, ибо у человека, которому я доверил/поручил
                прикручивание этой штуки были дела), английская версия, может
                быть темная тема.
              </span>
              <br />
              <br />
              <span>А теперь ченжлог:</span>
              <br />
            </span>
          </div>
          <div class="p-about-container1">
            <div class="p-about-first-alpha">
              <h2 class="p-about-heading1">
                <span class="p-about-text09">
                  010101 - 29.04.23 - Первая альфа
                </span>
                <br class="p-about-text10" />
              </h2>
              <span class="p-about-text11">
                От наброска до первой версии. Изучение конструктора сайтов
                методом тыка, понимания что на телефонах с экранами &lt;1080
                выглядит не очень и непонимания как это исправить.
              </span>
            </div>
            <div class="p-about-second-beta">
              <h2 class="p-about-heading2">
                <span>010102 - 30.04.23 - Первая бета</span>
                <br class="p-about-text13" />
              </h2>
              <span class="p-about-text14">
                Изменил иконки, сместил весь текст, добавил test button и
                содержимое в курсорах.
              </span>
            </div>
            <div class="p-about-third-release">
              <h2 class="p-about-heading3">010103 - 30.04.23 - Релиз?</h2>
              <span class="p-about-text15">
                Добавил Штуки для RN4x. Первый полностью рабочий предрелизный
                вариант.
              </span>
            </div>
            <div class="p-about-fourth-fu-lrelease">
              <h2 class="p-about-heading4">010201 - 08.06.23&nbsp; - Запуск</h2>
              <span class="p-about-text16">
                Изменены папки и файлы сайта, добавлен ченжлог и некоторая
                информация по сайту, выход в свет по адресу dsys1100.github.io
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
